<!DOCTYPE html>
<html lang="en">
<head>
    <title>NO.4 HeaderTags</title>
</head>
<body>
    <h2>GPU (Graphics Processing Unit)</h2>
    <p>All computers have graphics hardware that handles everything from displaying your desktop and decoding videos to rendering demanding PC games. Most modern PCs have graphics processing units (GPUs) made by Intel, NVIDIA, or AMD, but remembering which model you have installed can be difficult.</p>
    <a href="https://www.howtogeek.com/414201/how-to-check-what-graphics-card-gpu-is-in-your-pc/#Why%20Does%20Your%20GPU%20Matter?">Click Here for More Info</a>
</body>
</html>