<!DOCTYPE html>
<html lang="en">

<head>

    <title>HTML Final Project</title>

</head>

<body>
    <div style="text-align: center;">
        <br><br>
        <h1>Contact Us</h1>
        <h4> <a href="Index.html">
                <li>Home</li>
            </a></h4>
        <h4><a href="Active.html">
                <li>Activity</li>
            </a></h4>
        <img src="images/contact.png" alt="Contact">
        <p>Developer Tools</p>
        <hr width="50%">
    </div>
    <div>
        <h2 style="text-align: center;">Our Contact Form</h2>

        <form action="/Index.html">
            <fieldset style="width: 75%;">
                <legend>Send Us A Message</legend><br>
                <label for="fname">Name :</label>
                <input type="text" id="fname" name="fname" placeholder="Your Name" style="opacity: 0.5;"
                    title="Please Fill Out This Field"><br><br>
                <label for="email">E-mail :</label>
                <input type="email" id="email" name="email" placeholder="Your E-mail" style="opacity: 0.5;"
                    title="Please Fill Out This Field">
                <p>Your Message :</p>
                <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Type Your Message Here"
                    style="opacity: 0.5"></textarea><br><br>
            </fieldset>
            <input type="Submit" value="Send">
            <input type="Reset" value="Reset">
        </form>
        <div style="text-align: center;">
            <h1>Out Location</h1>
            <ul style="line-height: 30%;">
                <i>
                    <h3>We Can Support You Everywhere</h3>
                </i>
                <i>
                    <h3>You Can Find Us On WWW.SSH.COM</h3>
                </i>
            </ul>
            <br>
            <div><i><b>Phone:<a href="1135446489922" style="padding-left: 5px;">1135446489922</a></b></i></div>
            <hr width="50%">
            <h3>Copyright &copy; SOFTWARE HEROES SCHOOL</h3>
        </div>
    </div>
</body>

</html>